<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file33.css">
    <title>Marco</title>
</head>
<body>
    <h1 id="title" >HOLA MUNDO !</h1>
    <h2>Homework git / gitbucket</h2>
    <p>Acá vamos a estar trabvajando de a 2 personas para practicar un poco de git y gitbucket</p>

    <p>esto va a generar un conflicto</p>

    <script src="file11.js"></script>

</body>
</html>